# awaillixaa

app/: build.gradle
app/src/androidTest/java/com/atwebpages/awaillixa/awaillixaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwebpages/awaillixa/awaillixaa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atwebpages/awaillixa/awaillixaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
